<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:dialogTitle="@string/pref_cacheDialog"
        android:entries="@array/pref_cache"
        android:entryValues="@array/pref_freqValues"
        android:key="@string/pref_cacheKey"
        android:summary="@string/pref_cacheSum"
        android:title="@string/pref_cacheDialog" android:defaultValue="0"/>

    <CheckBoxPreference
        android:key="@string/pref_gsmKey"
        android:summary="@string/pref_gsmDialog"
        android:summaryOff="@string/pref_gsmSumOff"
        android:summaryOn="@string/pref_gsmSumOn"
        android:title="@string/pref_gsm" />
    <EditTextPreference android:dialogMessage="@string/pref_downloadDirDialog" android:key="@string/pref_downloadDirKey" android:dialogTitle="@string/pref_downloadDir" android:summary="@string/pref_downloadDirSum" android:title="@string/pref_downloadDir" android:defaultValue="mediafire"/>

</PreferenceScreen>