<menu xmlns:android="http://schemas.android.com/apk/res/android" >
		<item
        android:id="@+id/menu_createFolder"
        android:orderInCategory="1"
        android:icon="@drawable/folder_add"
        android:title="@string/menu_createFolder">
    </item>
    <item
        android:id="@+id/menu_viewFile"
        android:orderInCategory="2"
        android:title="@string/menu_viewFile">
    </item>
    <item android:id="@+id/menu_make_private" android:title="@string/menu_makePrivate"></item>
    <item android:id="@+id/menu_make_public" android:title="@string/menu_makePublic"></item>
    <item android:id="@+id/menu_delete_file" android:title="@string/menu_deleteFile"></item>
    <item android:id="@+id/menu_deleteFolder" android:title="@string/menu_deleteFolder"></item>

</menu>